# youtube

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/youtube_clone/: YoutubeCloneApplication.java
backend/src/main/java/com/example/youtube_clone/config/: AudienceValidator.java  AwsConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/youtube_clone/controller/: VideoController.java
backend/src/main/java/com/example/youtube_clone/dto/: UploadVideoResponse.java  VideoDto.java
backend/src/main/java/com/example/youtube_clone/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/example/youtube_clone/repository/: VideoRepository.java
backend/src/main/java/com/example/youtube_clone/service/: FileService.java  S3Service.java  VideoService.java
backend/src/test/java/com/example/youtube_clone/: YoutubeCloneApplicationTests.java
frontend/: pom.xml
frontend/youtube-clone-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/youtube-clone-ui/src/app/: app.component.ts  app.config.ts  app.routes.ts  video-dto.ts  video.service.ts
frontend/youtube-clone-ui/src/app/auth/: auth.config.ts
frontend/youtube-clone-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/youtube-clone-ui/src/app/save-video-details/: save-video-details.component.css  save-video-details.component.html  save-video-details.component.spec.ts  save-video-details.component.ts
frontend/youtube-clone-ui/src/app/upload-video/: upload-video.component.html  upload-video.component.spec.ts  upload-video.component.ts
frontend/youtube-clone-ui/src/app/video-player/: video-player.component.html  video-player.component.ts
